cd 'C:\Users\user\Documents\GitHub\RekognitionApp\FinalYearGNUPlotData\New Plots\50% Compression' 
set multiplot
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5   # --- blue
set xlabel "Images"
set xtics (1,2,3,4,5)
set ylabel "Memory (%)"
set title "Memory at 50% Compression Rate"
set key outside;
set key right top;
set style line 2 lc rgb '#d34c4c' lt 1 lw 2 pt 7 ps 1.5   # --- orange

set arrow from 1,32.8257 to 2,37.0760 lc rgb "#0060ad"nohead # Line of Best Fit
set arrow from 2,37.0760 to 3,36.7611 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 3,36.7611 to 4,34.2424 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 4,34.2424 to 5,33.6128 lc rgb "#0060ad" nohead # Line of Best Fit

set arrow from 1,19.4451 to 2,17.3987 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 2,17.3987 to 3,18.1858 lc rgb "#d34c4c"nohead # Line of Best Fit
set arrow from 3,18.1858 to 4,18.3432 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 4,18.3432 to 5,20.3896 lc rgb "#d34c4c" nohead # Line of Best Fit

plot 'Memory_50_local.dat' lc rgb '#0060ad' pt 7 ps 1.5 title "Local App",\
'Memory_50_remote.dat' lc rgb '#d34c4c' pt 7 ps 1.5 title "Remote App"