cd 'C:\Users\user\Documents\GitHub\RekognitionApp\FinalYearGNUPlotData\New Plots\ODROID' 
set multiplot
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5   # --- blue
set xlabel "Images"
set xtics (1,2,3,4,5)
set ylabel "Energy (Wh)"
set title "ODROID Energy Data at 100% Compression Rate"
set key outside;
set key right top;
set style line 2 lc rgb '#d34c4c' lt 1 lw 2 pt 7 ps 1.5   # --- orange

set arrow from 1,0.010 to 2,0.011 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 2,0.011 to 3,0.012 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 3,0.012 to 4,0.010 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 4,0.010 to 5,0.010 lc rgb "#d34c4c" nohead # Line of Best Fit

set arrow from 1,0.008 to 2,0.0073 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 2,0.0073 to 3,0.007 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 3,0.007 to 4,0.007 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 4,0.007 to 5,0.006 lc rgb "#0060ad" nohead # Line of Best Fit
plot 'ODROID_local.dat' lc rgb '#0060ad' pt 7 ps 1.5 title "Local App",\
'ODROID_remote.dat' lc rgb '#d34c4c' pt 7 ps 1.5 title "Remote App"