# RekognitionApp

FinalYearGNUPlotData/: CPU_gnuplot_script.txt  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/ryanfin/facerekognitionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ryanfin/facerekognitionapp/: CloudRetrievalActivity.java  ImageGallery.java  ImageGalleryActivity.java  IntroActivity.java  IntroSliderActivity.java  LocalImageRecognitionActivity.java  MainActivity.java  ResponsePopUp.java  SplashScreen.java
app/src/main/java/io/github/ryanfin/facerekognitionapp/AuxiliaryFiles/: DbBitmapUtility.java  RekognitionDatabaseHelper.java
app/src/main/java/io/github/ryanfin/facerekognitionapp/Fragments/: CloudFaceStatsFragment.java
app/src/main/java/io/github/ryanfin/facerekognitionapp/RecyclerViewConfig/: ImageGalleryAdapter.java  ImageModel.java
app/src/main/res/drawable/: button_selector.xml  custom_button.xml  custom_button_pressed.xml
app/src/main/res/layout/: activity_cloud_retrieval.xml  activity_image_gallery.xml  activity_intro.xml  activity_local_image_recognition.xml  activity_main.xml  activity_response_pop_up.xml  activity_splash_screen.xml  fragment_cloud_face_stats.xml  slide1.xml  slide2.xml  slide3.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/ryanfin/facerekognitionapp/: ExampleUnitTest.java
(+35 files in other folders)
