cd 'C:\Users\user\Documents\GitHub\RekognitionApp\FinalYearGNUPlotData\New Plots\25% Compression' 
set multiplot
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5   # --- blue
set xlabel "Images"
set xtics (1,2,3,4,5)
set ylabel "Memory (MB)"
set title "Memory at 25% Compression Rate"
set key outside;
set key right top;
set style line 2 lc rgb '#d34c4c' lt 1 lw 2 pt 7 ps 1.5   # --- orange

set arrow from 1,36.9185 to 2,38.6501 lc rgb "#0060ad"nohead # Line of Best Fit 
set arrow from 2,38.6501 to 3,38.4927 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 3,38.4927 to 4,37.3908 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 4,37.3908 to 5,34.7147 lc rgb "#0060ad" nohead # Line of Best Fit

set arrow from 1,17.7135 to 2,17.3987lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 2,17.3987 to 3,18.5006 lc rgb "#d34c4c"nohead # Line of Best Fit
set arrow from 3,18.5006 to 4,19.4451 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 4,19.4451 to 5,19.7599 lc rgb "#d34c4c" nohead # Line of Best Fit

plot 'Memory_25_local.dat' lc rgb '#0060ad' pt 7 ps 1.5 title "Local App",\
'Memory_25_remote.dat' lc rgb '#d34c4c' pt 7 ps 1.5 title "Remote App"