cd 'C:\Users\Ryan.GF\Documents\GitHub\RekognitionApp\FinalYearGNUPlotData\100_Img_Quality' 
set multiplot
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5   # --- blue
set xlabel "Images"
set xtics (1,2,3,4,5)
set ylabel "CPU (%)"
set title "CPU at 100% Compression Rate"
set key outside;
set key right top;
set style line 2 lc rgb '#d34c4c' lt 1 lw 2 pt 7 ps 1.5   # --- orange

set arrow from 1, 30.32 to 2,28.66 lc rgb "#0060ad"nohead # Line of Best Fit
set arrow from 2,28.66 to 3,29.82 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 3,29.82 to 4,31.51 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 4,31.51 to 5,27.31 lc rgb "#0060ad" nohead # Line of Best Fit

set arrow from 1,15.47 to 2,15.39 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 2,15.39 to 3,14.94 lc rgb "#d34c4c"nohead # Line of Best Fit
set arrow from 3,14.94 to 4,15.39 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 4,15.39 to 5,15.69 lc rgb "#d34c4c" nohead # Line of Best Fit

plot 'CPU_100_local.dat' lc rgb '#0060ad' pt 7 ps 1.5 title "Local App",\
'CPU_100_remote.dat' lc rgb '#d34c4c' pt 7 ps 1.5 title "Remote App"