http://www.gnuplotting.org/plotting-data/
https://stackoverflow.com/questions/20839788/gnuplot-plot-data-file-simple-x-and-y-columns-setting-suitable-color-and-s


cd 'C:\Users\user\Documents\GitHub\RekognitionApp\FinalYearGNUPlotData\50% Compression' 
set multiplot
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5   # --- blue
set xlabel "Tests"
set ylabel "Memory (MB)"
set title "Memory 50% Compression Rate"
set key outside;
set key right top;
set style line 2 lc rgb '#d34c4c' lt 1 lw 2 pt 7 ps 1.5   # --- orange
set arrow from 1.35204,23.6777 to 49.4105,48.6482 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 3.65885,19.2503 to 49.1542,21.3754 lc rgb "#d34c4c" nohead # Line of Best Fit
plot 'local_memory_data.dat' with linespoints ls 1 title "Local App", \
'remote_memory_data.dat' with linespoints ls 2 title "Remote App"


