cd 'C:\Users\Ryan.GF\Documents\GitHub\RekognitionApp\FinalYearGNUPlotData\50_Img_Quality' 
set multiplot
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5   # --- blue
set xlabel "Images"
set xtics (1,2,3,4,5)
set ylabel "Memory (MB)"
set title "Memory at 50% Compression Rate"
set key outside;
set key right top;
set style line 2 lc rgb '#d34c4c' lt 1 lw 2 pt 7 ps 1.5   # --- orange

set arrow from 1,35.42 to 2,31.67 lc rgb "#0060ad"nohead # Line of Best Fit 
set arrow from 2,31.67 to 3,33.59 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 3,33.59 to 4,32.65 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 4,32.65 to 5,33.76 lc rgb "#0060ad" nohead # Line of Best Fit

set arrow from 1,21.34 to 2,23 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 2,23 to 3,22.16 lc rgb "#d34c4c"nohead # Line of Best Fit
set arrow from 3,22.16 to 4,22.07 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 4,22.07 to 5,21.6 lc rgb "#d34c4c" nohead # Line of Best Fit

plot 'Memory_50_local.dat' lc rgb '#0060ad' pt 7 ps 1.5 title "Local App",\
'Memory_50_remote.dat' lc rgb '#d34c4c' pt 7 ps 1.5 title "Remote App"