http://www.gnuplotting.org/plotting-data/
https://stackoverflow.com/questions/20839788/gnuplot-plot-data-file-simple-x-and-y-columns-setting-suitable-color-and-s

cd 'C:\Users\user\Documents\GitHub\RekognitionApp\FinalYearGNUPlotData\Network' 
set multiplot
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5   # --- blue
set xlabel "Tests"
set ylabel "Network (KB/S)"
set title "Network Data Sent (100% Compression Rate)"
set key outside;
set key right top;
set style line 2 lc rgb '#458b32' lt 1 lw 2 pt 7 ps 1.5   # --- green
set style line 3 lc rgb '#8E44AD' lt 1 lw 2 pt 7 ps 1.5   # --- purple
set arrow from 5.58006,140.417 to 51.5681,140.417 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 1.52517, 128.327 to 51.2679,130.405 lc rgb "#458b32" nohead # Line of Best Fit
set arrow from 2.02744,124.738 to 51.1699,127.824 lc rgb "#8E44AD" nohead # Line of Best Fit
plot 'wifi.dat' with linespoints ls 1 title "Wifi", \
'4G.dat' with linespoints ls 2 title "4G data", \
'3G.dat' with linespoints ls 3 title "3G data"



