cd 'C:\Users\Ryan.GF\Documents\GitHub\RekognitionApp\FinalYearGNUPlotData\Network' 
set multiplot
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5   # --- blue
set xlabel "Images"
set xtics (1,2,3,4,5)
set ylabel "Memory (KB/S)"
set title "Memory at 100% Compression Rate"
set key outside;
set key right top;
set style line 2 lc rgb '#d34c4c' lt 1 lw 2 pt 7 ps 1.5   # --- orange

set arrow from 1,33.94 to 2,33.48 lc rgb "#0060ad"nohead # Line of Best Fit 
set arrow from 2,33.48 to 3,31.3 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 3,31.3 to 4,33.86 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 4,33.86 to 5,29.55 lc rgb "#0060ad" nohead # Line of Best Fit

set arrow from 1,16.96 to 2,18.9 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 2,18.9 to 3,18.86 lc rgb "#d34c4c"nohead # Line of Best Fit
set arrow from 3,18.86 to 4,18.67 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 4,18.67 to 5,18.43 lc rgb "#d34c4c" nohead # Line of Best Fit

plot 'Memory_100_local.dat' lc rgb '#0060ad' pt 7 ps 1.5 title "Local App",\
'Memory_100_remote.dat' lc rgb '#d34c4c' pt 7 ps 1.5 title "Remote App"