http://www.gnuplotting.org/plotting-data/
https://stackoverflow.com/questions/20839788/gnuplot-plot-data-file-simple-x-and-y-columns-setting-suitable-color-and-s

cd 'C:\Users\user\Documents\GitHub\RekognitionApp\FinalYearGNUPlotData\New Plots\100% Compression' 
set multiplot
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5   # --- blue
set xlabel "Images"
set xtics (1,2,3,4,5)
set ylabel "CPU (%)"
set title "CPU at 100% Compression Rate"
set key outside;
set key right top;
set style line 2 lc rgb '#d34c4c' lt 1 lw 2 pt 7 ps 1.5   # --- orange

set arrow from 1,9.82094 to 2,15.4683 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 2,15.4683 to 3,14.9174 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 3,14.9174 to 4,14.6419 lc rgb "#d34c4c" nohead # Line of Best Fit
set arrow from 4,14.6419 to 5,14.3664 lc rgb "#d34c4c" nohead # Line of Best Fit

set arrow from 1,23.5950 to 2,29.1047 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 2,29.1047 to 3,28.4160 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 3,28.4160 to 4,32.5482 lc rgb "#0060ad" nohead # Line of Best Fit
set arrow from 4,32.5482 to 5,28.9669 lc rgb "#0060ad" nohead # Line of Best Fit

plot 'CPU_100_local.dat' lc rgb '#0060ad' pt 7 ps 1.5 title "Local App",\
'CPU_100_remote.dat' lc rgb '#d34c4c' pt 7 ps 1.5 title "Remote App"



