<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.ryanfin.facerekognitionapp.ImageGalleryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/image_gallery"
        android:layout_marginTop="5dp"/>

    <!--<ImageView-->
        <!--android:id="@+id/gallery_iv"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp" />-->

    <!--<Button-->
        <!--android:id="@+id/gallery_btn"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:onClick="onGalleryButtonClick"-->
        <!--android:text="View image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

        <Button
            android:id="@+id/arnoldbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCelebResponseButtonClick"
            android:layout_marginTop="10dp"
            android:text="Show Response" />

        <TextView
            android:id="@+id/arnoldtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</ScrollView>
