<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ryanfin.facerekognitionapp.MainActivity">

    <ImageView
        android:id="@+id/facerecognitiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/face_analysis_title"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/no_image"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="startCamera"
        android:text="Take Picture"
        android:background="@drawable/button_selector"
        android:layout_weight="1"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView" />

    <Button
        android:id="@+id/showresponsebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:background="@drawable/button_selector"
        android:layout_alignTop="@id/takepicture"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="Show Response" />


</RelativeLayout>
